{
  description: "Keeps AWS Marketplace up to date",
  packageRules: [
    {
      addLabels: ["deps/aws-marketplace"],
      semanticCommitScope: "aws-marketplace",
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      matchFileNames: ["aws-marketplace/**"],
      ignoreTests: true,
    },
  ],
}
